# fitness-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vega_opsc_student17605849/greyscalefitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vega_opsc_student17605849/greyscalefitness/: BasicInformationSetup.java  DashboardFragment.java  GoalsFragment.java  IntroScreen.java  LoginActivity.java  MainActivity.java  NutritionDocument.java  NutritionFragment.java  ProfileFragment.java  SignUpScreen.java  SplashScreen.java  StepCounter.java  WeightInfoActivity.java  WelcomeBackActivity.java  WelcomeScreen.java  WorkoutFragment.java
app/src/main/java/com/vega_opsc_student17605849/greyscalefitness/models/: CustomGoalModel.java  ExperienceModel.java  GoalsModel.java  NutritionModel.java  UserModel.java  WaterIntakeModel.java  WeightInfoModel.java  WorkoutModel.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: border.xml  custom_progressbar.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_outline_cancel_24.xml
app/src/main/res/drawable-mdpi/: borderrounded.xml
app/src/main/res/drawable-xhdpi/: borderroundedlight.xml
app/src/main/res/layout/: activity_basic_information_setup.xml  activity_intro_screen1.xml  activity_intro_screen2.xml  activity_intro_screen3.xml  activity_intro_screen4.xml  activity_intro_screen5.xml  activity_login.xml  activity_main.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_weight_info.xml  activity_welcome_back.xml  activity_welcome_screen.xml  add_custom_goal_dialog.xml  add_today_dialogue.xml  chart_dialogue.xml  customgoallayout.xml  editbuttonxml.xml  feet_height_input_dialog.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_nutirtion.xml  fragment_profile.xml  fragment_workout.xml  password_update_alert.xml  testworkout.xml  twodialoguealert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_items.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gs_final_launch_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gs_final_launch_icon_background.xml  gs_launch_icon_background.xml  ids.xml  launchericon_gs_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/vega_opsc_student17605849/greyscalefitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
