<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryLightVar"
            android:foregroundTint="@color/background_color"
            android:gravity="top"
            android:textAlignment="gravity"
            app:buttonGravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:menu="@menu/top_app_bar_menu"
            app:subtitleTextColor="@color/white_50"
            app:title="Dashboard"
            app:titleMarginTop="15dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:name="tab_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_below="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">



                    <TextView
                        android:text="Weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight_info_weight_title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"/>

                    <Button
                        android:layout_width="40dp"

                        android:layout_height="wrap_content"
                        android:id="@+id/btn_weight_new_weight"
                        style="@style/SmallAddIconButton"></Button>
                    </LinearLayout>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="70.6"
                        android:id="@+id/weight_info_weight"/>

                    <Button
                        android:id="@+id/weightDetailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/DetailsIconButton"
                        android:text="Statistics" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                    <TextView
                        android:text="Muscle(%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:id="@+id/weight_info_muscle_title"
                        style="@style/TextAppearance.AppCompat.Title" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_weight_new_muscle"
                        style="@style/SmallAddIconButton"></Button>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="70.6"
                        android:id="@+id/weight_info_muscle"/>

                    <Button
                        android:id="@+id/muscleDetailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/DetailsIconButton"
                        android:text="Statistics" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                    <TextView
                        android:text="Water(%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:id="@+id/weight_info_water_title"
                        style="@style/TextAppearance.AppCompat.Title" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_weight_new_water"
                        style="@style/SmallAddIconButton"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="70.6"
                        android:id="@+id/weight_info_water"/>

                    <Button
                        android:id="@+id/waterDetailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/DetailsIconButton"
                        android:text="Statistics" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:minHeight="70dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                    <TextView
                        android:text="Fat(%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="25dp"
                        android:id="@+id/weight_info_fat_title"
                        style="@style/TextAppearance.AppCompat.Title" />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_weight_new_fat"
                        style="@style/SmallAddIconButton"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="70.6"
                        android:id="@+id/weight_info_fat"/>

                    <Button
                        android:id="@+id/fatDetailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/DetailsIconButton"
                        android:text="Statistics" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/target_weight_title"
                android:text="Target Weight"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Display1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 kg"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:id="@+id/weight_info_target_weight"
                android:layout_below="@+id/target_weight_title"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight_info_target_weight"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_weight_new_target"
                android:text="New Target"
                style="@style/AddIconButton"/>

        </RelativeLayout>


        </LinearLayout>

</RelativeLayout>
