<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:foregroundGravity="center"
    tools:context=".LoginActivity"
    style="@style/AppTheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/splash_back" />


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/gslogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30sp"
                app:srcCompat="@drawable/gs_logo" />

            <ImageView
                android:id="@+id/gstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                app:srcCompat="@drawable/gs_title" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingBottom="5sp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingHorizontal="40dp"
                android:hint="E-mail/Username"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtemaillogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#878787"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingHorizontal="40dp"
                android:hint="Password"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtpasswordlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPassword"
                    android:textColor="#878787"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnloginverify"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/open_sans"
                android:paddingTop="5sp"
                android:text="Not registered? Sign up now"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>