<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="3"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:foregroundGravity="center"
    tools:context=".SignUpScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:textAlignment="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/gslogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/gs_logo" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_600"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fnameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="First Name"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColorLink="@color/gs_final_launch_icon_background"
                        android:textSize="20sp"
                        app:endIconMode="clear_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutlname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lnameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Last Name"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dobSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Date of Birth"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutuname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="User Name"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:tooltipText='Toast toast = Toast.makeText(getApplicationContext(),"Password must contain an uppercase letter, a number, and a symbol.", Toast.LENGTH_SHORT);                 toast.show();'
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutrpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/fui_transparent"
                    app:boxBackgroundMode="outline"
                    app:endIconDrawable="@drawable/ic_outline_cancel_24"
                    app:endIconMode="custom"
                    app:endIconTint="@color/red_200"
                    app:endIconTintMode="multiply"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pwordSignUpConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Repeat Password"
                        android:inputType="textPassword"
                        android:maxWidth="320dp"
                        android:minWidth="300dp"
                        android:textColor="@color/black_900"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:endIconDrawable="@drawable/ic_outline_cancel_24"
                        app:endIconMode="custom" />
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/toschecksignup"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I hereby accept the terms of service"
                    android:textColor="@color/black_800"
                    android:textColorHint="#FFFFFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUpVerify"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="166dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.LargeComponent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>