<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/txt_nutrition_total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nutrition_calorie_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nutrition_datepicker"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:drawableTint="@color/black_900"
        android:drawableTintMode="multiply"
        android:layoutDirection="rtl"
        android:text="Button"
        android:textColor="@color/black_900"
        app:backgroundTint="@color/white_50"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:iconTint="@color/black_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breakfast_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nutrition_datepicker">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nutrition_breakfast_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/black_900"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nutrition_breakfast_picture"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Breakfast"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_breakfast_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_breakfast_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Incomplete"
                android:textIsSelectable="false"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/nutrition_breakfast_picture"
                tools:layout_editor_absoluteY="50dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/black_900"
                android:backgroundTint="@color/black_900"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@null"
                android:outlineSpotShadowColor="@null" />

            <TextView
                android:background="@drawable/borderrounded"
                android:textColor="@color/white_50"
                android:id="@+id/txt_nutrition_breakfast_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="+ADD"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/nutrition_breakfast_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_breakfast_calories_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text=""
                android:textIsSelectable="false"
                app:layout_constraintStart_toEndOf="@+id/nutrition_breakfast_picture"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lunch_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breakfast_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nutrition_lunch_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/black_900"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nutrition_lunch_picture"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Lunch"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_lunch_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_lunch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Incomplete"
                android:textIsSelectable="false"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/nutrition_lunch_picture"
                tools:layout_editor_absoluteY="50dp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/black_900"
                android:backgroundTint="@color/black_900"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@null"
                android:outlineSpotShadowColor="@null" />

            <TextView
                android:background="@drawable/borderrounded"
                android:textColor="@color/white_50"
                android:id="@+id/txt_nutrition_lunch_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="+ADD"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_lunch_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_lunch_calories_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text=""
                android:textIsSelectable="false"
                app:layout_constraintStart_toEndOf="@+id/nutrition_lunch_picture"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dinner_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lunch_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nutrition_dinner_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/black_900"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nutrition_dinner_picture"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Dinner"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_dinner_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_dinner_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Incomplete"
                android:textIsSelectable="false"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/nutrition_dinner_picture"
                tools:layout_editor_absoluteY="50dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/black_900"
                android:backgroundTint="@color/black_900"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@null"
                android:outlineSpotShadowColor="@null" />

            <TextView
                android:background="@drawable/borderrounded"
                android:textColor="@color/white_50"
                android:id="@+id/txt_nutrition_dinner_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="+ADD"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_dinner_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_dinner_calories_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text=""
                android:textIsSelectable="false"
                app:layout_constraintStart_toEndOf="@+id/nutrition_dinner_picture"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snack_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dinner_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nutrition_snack_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/black_900"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|left"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nutrition_snack_picture"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Snack"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_snack_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_snack_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="Incomplete"
                android:textIsSelectable="false"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/nutrition_snack_picture"
                tools:layout_editor_absoluteY="50dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/black_900"
                android:backgroundTint="@color/black_900"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@null"
                android:outlineSpotShadowColor="@null" />

            <TextView
                android:background="@drawable/borderrounded"
                android:textColor="@color/white_50"
                android:id="@+id/txt_nutrition_snack_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="+ADD"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nutrition_snack_picture"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/txt_nutrition_snack_calories_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textIsSelectable="false"
                app:layout_constraintStart_toEndOf="@+id/nutrition_snack_picture"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/nutrition_calorie_progressbar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progressbar"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/txt_nutrition_current_calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_nutrition_current_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>