<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/profile_info_layout"
        android:background="@color/white_50">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Edit Profile Picture"
            android:textColor="@color/colorPrimary"
            android:id="@+id/profile_edit_profilepicture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_profile_picture"
            app:layout_constraintTop_toBottomOf="@id/user_profile_picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_profile_picture"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_profile_fullname"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theunis Voges" />

            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Theunisvoges@gmail.com" />

            <TextView
                android:id="@+id/user_profile_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="08.07.1996" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/screen_background_dark"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_info_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <LinearLayout
                        android:id="@+id/basic_info"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">




                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Metrics"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/basic_info" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weightpref_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/basic_info">

                        <View
                            android:id="@+id/divider8"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/preference_weightmetric" />

                        <TextView
                            android:id="@+id/prefweight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Weight Metric"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/preference_weightmetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="KG/LBS"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/prefweight"
                            app:layout_constraintTop_toBottomOf="@+id/prefweight"

                            app:layout_constraintVertical_bias="0.25" />

                        <Button
                            android:id="@+id/btn_profile_weightpref"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heightpref_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/weightpref_layout">

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heightpref_layout" />

                        <TextView
                            android:id="@+id/heightpref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Height Metric"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.32999998" />

                        <TextView
                            android:id="@+id/preference_heightmetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="M/INCH"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_profile_heightpref"

                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heightpref" />

                        <Button
                            android:id="@+id/btn_profile_heightpref"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/basic_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/heightpref_layout">



                        <TextView
                            android:layout_gravity="left"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Information"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/basic_information" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/namecapture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/basic_information">

                        <View
                            android:id="@+id/divider9"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/namecapture_layout" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Name"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="M/INCH"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_profile_name"

                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <Button
                            android:id="@+id/btn_profile_name"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lastnamecapture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/namecapture_layout">

                        <View
                            android:id="@+id/divider10"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lastnamecapture_layout" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Last Name"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/profile_lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="M/INCH"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_profile_lastname"

                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <Button
                            android:id="@+id/btn_profile_lastname"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heightcapture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lastnamecapture_layout">

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/heightcapture_layout" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Height"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView

                            android:id="@+id/profile_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="M/INCH"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_profile_height"

                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                        <Button
                            android:id="@+id/btn_profile_height"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/gendercapture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/heightcapture_layout">

                        <View
                            android:id="@+id/divider14"
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/gendercapture_layout" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Gender"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/profile_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="M/INCH"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_profile_gender"

                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />

                        <Button
                            android:id="@+id/btn_profile_gender"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/account_settings"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gendercapture_layout">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Account Settings" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_settings" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/resetpassword_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/account_settings">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Change Password"
                            android:textColor="@color/black_900"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.51" />


                        <Button
                            android:id="@+id/btn_profile_resetpassword"
                            style="@style/SmallEditIconButton"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>