<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GoalsTitle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-black"

        android:text="Goals TO Keep You Going!"
        android:textColor="@color/black_900"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/fab_goals_addCustom"
        android:layout_below="@+id/GoalsTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/borderroundedlight"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/goals_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/goals_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Weight Goals"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_weightgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="Weight Goals"

                    />

                <Button
                    android:id="@+id/btn_goals_weightgoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fitness_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Fitness Goal"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_fitnessgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="Fitness Goal"

                    />

                <Button
                    android:id="@+id/btn_goals_fitnessgoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/training_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Training Goal"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_traininggoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="Train Goal"

                    />

                <Button
                    android:id="@+id/btn_goals_traininggoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/water_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Water Intake Goal"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_watergoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="water Goal"

                    />

                <Button
                    android:id="@+id/btn_goals_watergoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Active Time Goal"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_activegoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="water Goal"

                    />

                <Button
                    android:id="@+id/btn_goals_activegoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/nutrition_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Calorie Goal"
                    android:textColor="@color/black_900" />

                <TextView
                    android:id="@+id/goals_nutritiongoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="80dp"
                    android:text="Nutrition Goal"

                    />

                <Button
                    android:id="@+id/btn_goals_nutritiongoals"
                    style="@style/SmallEditIconButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fab_goals_addCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        android:textSize="24dp"
        android:text="Add new Goal" />
</RelativeLayout>
