<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your old password"
        android:id="@+id/editText"
        android:focusable="false"
        android:textIsSelectable="false"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_baseline_visibility_24"
        app:passwordToggleEnabled="true"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password_oldpassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your new password"
        android:focusable="false"
        android:textIsSelectable="false"
        android:id="@+id/editText3"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"/>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleDrawable="@drawable/ic_baseline_visibility_24"
    app:passwordToggleEnabled="true"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password_newpassword"/>
</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>